IS(1, NUMBER)
IS(2, NUMBER)
IS(3, NUMBER)
NEXT(1, 2)
NEXT(2, 3)
LESS(1, 2)
LESS(2, 3)
MORE(1, 2)
MORE(2, 3)

SUM(1,1, 2)


GIVEN
    IS($1, NUMBER)
    NEXT($1, $2)
THEN
    SUM($1, 1, $2)
END


GIVEN
    SUM($1, $4, $5)
    NEXT($4, $2)
    NEXT($5, $3)
THEN
    SUM($1, $2, $3)
END

GIVEN
    SUM($1, $4, $5)
THEN
    SUM($4, $1, $5)
END

GIVEN
    NEXT($1,$2)
THEN
    LESS($1,$2)
END

GIVEN
    LESS($1,$2)
    LESS($2,$3)
THEN
    LESS($1,$3)
END




GIVEN
SUM($1,$2,$3)
THEN
SUBTRACT($3,$1, $2)
SUBTRACT($3, $2, $1)
END

GIVEN
SUM($2, $2, $4)
THEN
PRODUCT($2,$2,$4)
END

GIVEN
PRODUCT($1, $2, $3)
NEXT($2,$4)
SUM($3, $1, $5)
THEN
PRODUCT($1,$4,$)
END


PRODUCE
    let i = 0;
    while (i < 10000) {
        i++
    }
    return {
        "$1": i,
        "$2", i + 1
    }
AS
    IS(NUMBER, $1)
    NEXT($1, $2)
END

PRODUCE



GIVEN
NATIVE($INDEX) {
    const prices = fs.readFileSync(...)
    return {
        $VALUE: prices[$INDEX] 
    }
}
THEN
PRICE(EURUSD, $INDEX, $VALUE)
END







VALUE(A, 0)
VALUE(B, 1)
VALUE(C, 0)
VALUE(D, 1)
VALUE(E, 0)


VALUE(A, 1)
VALUE(B, 0)
VALUE(C, 1)
VALUE(D, 0)
VALUE(E, 0)
VALUE(F, 1)
VALUE(G, 0)
VALUE(H, 0)
VALUE(I, 0)
VALUE(J, 1)
VALUE(K, 1)
-----
VALUE($, $)




SECTION(A, $1, 1)
SECTION($1, $2, 2)

A B D G


->
SECTION(A, $1)
SECTION(A, $1)

